<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog De Café</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Blog de Café con Consejos y Cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores Recetas y Consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <div class="sobre-nosotros">
            <div class="sobre-nosotros__imagen">
                <img src="img/nosotros.jpg" alt="imagen nosotros">
            </div>

            <div class="sobre-nosotros__texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis urna justo, luctus eget malesuada sit amet, 
                    molestie sit amet diam. Etiam auctor lectus nulla, ac pretium leo faucibus ullamcorper. Aliquam in purus rutrum, 
                    commodo lorem quis, mollis sem. Integer justo augue, auctor nec erat in, egestas pretium sem. Nulla facilisi. 
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur libero elit, ultricies id egestas quis, euismod 
                    vitae purus. Nunc quis fringilla nulla. Cras sit amet mi finibus, finibus lacus in, tempus dolor.</p>
                    
                    <p>Duis mollis dolor blandit consequat pretium. Donec tortor lorem, tincidunt sed imperdiet a, elementum vitae erat. 
                    Pellentesque lacinia velit ut diam maximus sodales. Maecenas ultricies risus sit amet blandit accumsan. 
                    Vestibulum id eros ante. Maecenas vulputate porta lacus ac efficitur. Vestibulum pellentesque felis eros, 
                    vitae accumsan ligula venenatis at. Proin quis tellus malesuada, pretium massa sed, tincidunt leo. </p>
            </div>
        </div>
        
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="contenedor">
            <div class="barra">
                <a href="index.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        </div>
    </footer>

</body>
</html>